
###Agregar un autor
POST http://localhost:5000/api/author HTTP/1.1
Content-Type: application/json

{
    "name": "J.K. Rowling",
    "biography": "Joanne Rowling, better known by her pen name J.K. Rowling, is a British author.",
    "photoProfile": "https://upload.wikimedia.org/wikipedia/commons/5/5d/J._K._Rowling_2010.jpg",
    "booksList": [
        {
            "title": "Harry Potter and the Philosopher's Stone",
            "releaseDate": "1997-06-26",
            "cover": "https://upload.wikimedia.org/wikipedia/en/b/bf/Harry_Potter_and_the_Sorcerer%27s_Stone.jpg"
        }
    ]

}


###Ver todos los autores
GET http://localhost:5000/api/author HTTP/1.1

###ver un autor por id
GET http://localhost:5000/api/author/6679c33afa5d6c30225fa1e2 HTTP/1.1

###Eliminar un autor por id
DELETE http://localhost:5000/api/author/6679c2d9fa5d6c30225fa1e0 HTTP/1.1



###Agregar un carrito
POST http://localhost:5000/api/cart HTTP/1.1
Content-Type: application/json

{
    "userId": "6679c33afa5d6c30225fa1e2",
    "name": "Libro 2",
    "price": 150,
    "quantity": 1
}

###Ver el carrito de un usuario
GET http://localhost:5000/api/cart/6679c33afa5d6c30225fa1e2 HTTP/1.1

###Eliminar un carrito por id
DELETE http://localhost:5000/api/cart/667ae787d8e1ded5d82b71d6 HTTP/1.1




###Enviar una compra
POST http://localhost:5000/api/purchases HTTP/1.1
Content-Type: application/json

{
  "userId" : "6679c33afa5d6c30225fa1e2",
  "cart": [
    {
      "_id": "667ae6a1d8e1ded5d82b71d3",
      "userId": "6679c33afa5d6c30225fa1e2",
      "name": "Libro 1",
      "price": 100,
      "quantity": 1,
      "__v": 0
    },
    {
      "_id": "667ae787d8e1ded5d82b71d6",
      "userId": "6679c33afa5d6c30225fa1e2",
      "name": "Libro 3",
      "price": 60,
      "quantity": 1,
      "__v": 0
    }
  ],
  "totalQuantity": 2,
  "totalPrice": 160,
  "address":"12 av 23-85 Z10, Guatemala",
  "payment":"Efectivo",
  "status" : 0
}

###Ver todas las compras
GET http://localhost:5000/api/purchases HTTP/1.1


###Ver todas las compras por usuario
GET http://localhost:5000/api/purchases/667b52d32457ecb57eba311f HTTP/1.1

###Cambiar estado de una compra
PUT http://localhost:5000/api/purchases HTTP/1.1
Content-Type: application/json

{
  "id": "667aecc32fb185e93f8a07ec",
  "status": 1
}


POST http://localhost:5000/api/books HTTP/1.1
Content-Type: application/json

{
    "Titulo": '',
    "autor": '',
    "descripcion": '',
    "genero": '',
    "fecha_publicacion": '',
    "disponibilidad": false,
    "cantidad_stock": 0,
    "puntuacion_promedio": 0,
    "precio": 0.0,
    "imagen_url": img64
}

###
GET http://localhost:5000/api/books HTTP/1.1


###
POST http://localhost:5000/api/reviews HTTP/1.1
Content-Type: application/json

{
    "IdUser" : "rth89498jinf9u",
    "IdBook": "667b45cb94159d93b417935b",
    "review" : "Este es una review 2",
    "rating" : 4.5
}

###
GET http://localhost:5000/api/reviews/667b45cb94159d93b417935b HTTP/1.1