
###Agregar un autor
POST http://localhost:5000/api/author HTTP/1.1
Content-Type: application/json

{
    "name": "J.K. Rowling",
    "biography": "Joanne Rowling, better known by her pen name J.K. Rowling, is a British author.",
    "photoProfile": "https://upload.wikimedia.org/wikipedia/commons/5/5d/J._K._Rowling_2010.jpg",
    "booksList": [
        {
            "title": "Harry Potter and the Philosopher's Stone",
            "releaseDate": "1997-06-26",
            "cover": "https://upload.wikimedia.org/wikipedia/en/b/bf/Harry_Potter_and_the_Sorcerer%27s_Stone.jpg"
        }
    ]

}


###Ver todos los autores
GET http://localhost:5000/api/author HTTP/1.1

###ver un autor por id
GET http://localhost:5000/api/author/6679c33afa5d6c30225fa1e2 HTTP/1.1

###Eliminar un autor por id
DELETE http://localhost:5000/api/author/6679c2d9fa5d6c30225fa1e0 HTTP/1.1



###Agregar un carrito
POST http://localhost:5000/api/cart HTTP/1.1
Content-Type: application/json

{
    "userId": "6679c33afa5d6c30225fa1e2",
    "name": "Libro 1",
    "price": 100,
    "quantity": 1
}

###Ver el carrito de un usuario
GET http://localhost:5000/api/cart/6679c33afa5d6c30225fa1e2 HTTP/1.1

###Eliminar un carrito por id
DELETE http://localhost:5000/api/cart/667a26fbe793bcf62a29aeaf HTTP/1.1